<!DOCTYPE html>
<html>
    <head>
        <title>Speed Test - Initedit</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin: 0px;
                padding: 0px;
                
                font-family: arial,sans-serif;
            }
            .w-50{
                width: 50%;
                display: flex;
                height: 100vh;
                float: left;
            }
            .w-50 a{
                margin: auto auto;
                font-weight: bold;
                font-size: 72pt;
                text-decoration: none;
            }
        </style>
        <link rel="icon" href="/favicon.png">
    </head>
    <body>
        <div class="container">
            <div class="w-50">
                <a href="/simple">SIMPLE</a>
            </div>
            <div class="w-50">
                <a href="/advanced">ADVANCED</a>
            </div>
        </div>
    </body>
</html>
