<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Speed Test</title>
        <style>
            body {
                padding: 0px;
                margin: 0px;
                font-family: arial, sans-serif;
                background-color: #F6F6F6;
                display: table;
                width: 100%;
                height: 100vh;
            }
            .content{
                display: table-cell;
                text-align: center;
                vertical-align: middle;
            }
            @media only screen and (max-width: 768px) {

            }
            .pause{
                background-color: #FFF;
                color: #666;
                padding: 20px 50px;
                border: 1px solid #666;
                display: block;
                font-weight: bold;
                margin: 10px auto 0 auto;
                cursor: pointer;
            }
            .speedContainer{
                width:300px;
                text-align: center;
                margin:0 auto;

            }
            .speedContainer span{
                color:#666;
                font-size: 2.5rem;
                /*display: block;*/
            }
            .speedContainer #speed{
                font-size: 72pt;
            }
            .hide{
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <div class="content">
            <div class="speedContainer">
                <span id="speed"></span><br/>
                <span id="unit"></span>
            </div>
            <button class="pause hide" id="pause" onclick="StartChecking()">
                TEST AGAIN
            </button>
        </div>
        <script>
            var imageAddr = "";
            var downloadSize = 1; //bytes
            var imageIndex = 0;

            var imgArray = [
                {
                    url: "img/dummy0.png",
                    size: 1780
                },
                {
                    url: "img/dummy2.jpg",
                    size: 174747
                },
                {
                    url: "img/dummy1.jpg",
                    size: 186488
                },
                {
                    url: "img/dummy3.jpg",
                    size: 268832
                },
                {
                    url: "img/dummy4.jpg",
                    size: 298055
                },
                {
                    url: "img/dummy5.jpg",
                    size: 426166
                }
            ];
            function getElement(id) {
                return document.getElementById(id);
            }

            function ShowProgressMessage(msg) {
                var oSpeed = getElement("speed");
                var oUnit = getElement("unit");
                if (oSpeed && oUnit) {
                    oSpeed.innerHTML = msg.speed;
                    oUnit.innerHTML = msg.unit;
                }
            }

            function InitiateSpeedDetection() {
                ShowProgressMessage({
                    speed: 0,
                    unit: "Kbps"
                });
                window.setTimeout(StartChecking, 1000);

            }


            function StopChecking() {
                imageIndex = 0;
                var oPause = getElement("pause");
                oPause.classList.remove("hide");
            }
            function StartChecking() {

                var imgObject = imgArray[imageIndex++];
                if (imageIndex > imgArray.length) {
                    StopChecking();
                } else {
                    var oPause = getElement("pause");
                    oPause.classList.add("hide");
                    imageAddr = imgObject.url;
                    downloadSize = imgObject.size;
                    window.setTimeout(MeasureConnectionSpeed, 150);
                }
            }

            if (window.addEventListener) {
                window.addEventListener('load', InitiateSpeedDetection, false);
            } else if (window.attachEvent) {
                window.attachEvent('onload', InitiateSpeedDetection);
            }

            function MeasureConnectionSpeed() {
                var startTime, endTime;
                var download = new Image();
                download.onload = function () {
                    endTime = (new Date()).getTime();
                    showResults();
                    StartChecking();
                }

                download.onerror = function (err, msg) {
                    ShowProgressMessage({
                        speed: 0,
                        unit: "Kbps"
                    });
                    StartChecking();
                }

                startTime = (new Date()).getTime();
                var cacheBuster = "?v=" + startTime;
                download.src = imageAddr + cacheBuster;

                function showResults() {
                    var duration = (endTime - startTime) / 1000;
                    var bitsLoaded = downloadSize * 8;
                    var speedBps = (bitsLoaded / duration).toFixed(2);
                    var speedKbps = (speedBps / 1024).toFixed(2);
                    var speedMbps = (speedKbps / 1024).toFixed(2);


                    var msg = {
                        speed: 0,
                        unit: "Kbps"
                    };
                    if (speedMbps > 0.999) {
                        msg.speed = speedMbps;
                        msg.unit = "Mbps";
                    } else if (speedKbps > 0.999) {
                        msg.speed = speedKbps;
                        msg.unit = "Kbps";
                    } else if (speedBps > 0) {
                        msg.speed = speedBps;
                        msg.unit = "bps";
                    }
                    ShowProgressMessage(msg);
                }
            }

            console.log("Why are you looking here?");
            console.log("Don't look here");
        </script>

    </body>

</html>